{
  "name": "uglify-html",
  "main": "./lib/uglify-html",
  "version": "1.0.0",
  "description": "A simple plugin to minify html pages.",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "uglify-html:Uglify Editor"
  },
  "repository": "https://github.com/RedHatter/uglify-html",
  "license": "GPL",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
